
/** import reset css **/
@import "reset.css"

.container
	width: 1180px
	margin: auto

	.row
		width: 100%
		display: flex
		flex-wrap: wrap

		&.row-reverse
			flex-direction: row-reverse

		> *
			border: 1px solid red
			box-sizing: border-box
		
		.col-1
			width: calc(100%/12)
		.col-2
			width: calc(100%/6)
		.col-3
			width: calc(25%)
		.col-4
			width: calc(100%/3)
		.col-6
			width: calc(50%)
			
			
			// SOMME des entiers de 1 à n
			// n*(n+1) / 2