<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        main{
            height: 400px;
            background-color: #000;
            position: relative;
        }

        #earth {
            background-color: lightblue;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
        }

        #mars {
            background-color: red;
            width: 80px;
            height: 80px;
            border-radius: 50%;

            position: absolute;
            top: 250px;
            right: 0px;
        }

        #spaceship{
            background-color: yellow;
            height: 20px;
            width: 40px;
            position: absolute;
            top: 30px;
            left: 30px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border: 1px solid #000;
        }

        #spaceship::after{
            width: 20px;
            height: 10px;
            background-color: yellow;
            content: "";
            position: absolute;
            left:-10px;
            top: -5px;
            transform: rotate(30deg);
            border-top: 1px solid #000;
            border-left: 1px solid #000;
        }

        #spaceship::before{
            width: 20px;
            height: 10px;
            background-color: yellow;
            content: "";
            position: absolute;
            left:-10px;
            bottom: -5px;
            transform: rotate(-30deg);
            border-bottom: 1px solid #000;
            border-left: 1px solid #000;
        }
    </style>
</head>
<body>
   <main>
    <div id="earth"></div>
    <div id="mars"></div>
    <div id="spaceship"></div>
   </main>
</body>
<script>
    var position_y=30;
    var position_x=30;
      document.addEventListener('DOMContentLoaded', function(event1){console.log('test');



          document.addEventListener('keydown',function(event){
              var spaceship =document.getElementById('spaceship');
              //console.log(event);
              if (event.keyCode == 37) {
                  position_x-=10;
              }else  if (event.keyCode == 39) {

                  position_x+=10;
              }else  if (event.keyCode == 38) {
                  position_y -=10;
              }else  if (event.keyCode == 40) {
                  position_y +=10;
              }

              if(position_y >= 250 && position_y  <= 330 && position_x<=1600 && position_x>1520 ){
                  console.log('Felicitation vous avez gagné !!!');
                  position_y=30;
                  position_x=30;
              }
              spaceship.style.top = position_y + 'px';
              spaceship.style.left  = position_x + 'px';
              return false;
          });
      })

</script>
</html>